<!DOCTYPE html>
<html lang="en">
	<head>

	<meta charset= "utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Data Displayed</title>

	<!-- Link to Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML Shim and Respond.js IE8 support of HTML5 elements and media quieries -->
	<!-- WARNGING: Respond.js doesn't work if you view the page via file://...-->

	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"> </script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/ respond.min.js"></script>
	<![endif]-->

	<style>
		.navbar-brand{
			font-sizedf:1.8em;
		}
		#topContainer{
			background-image:url("images/Earth_At_Nightt.jpg");
			height:400px;
			width:100%;
			background-size:cover;
		}
		#topRow {
			margin-top:100px;
			text-align:center;
			}
		#topRow h1{
			font-size:300%;
		}
		#emailSignup{
			margin-top:50px;
		}
		.bold{
			font-weight:bold;	
		}
		.marginTop{
			margin-top:30px;	
		}
		.center{
			text-algn:center;
		}
		.title{
			margin-top:100px;
			font-size:300%;
		}
		#footer{
			background-color:#B0D1FB;
			padding-top:70px;
			width:100%;
		}
		#rowOneAccordians{
			margin-top:50px;
		}
		.marginBotton{
			margin-bottom:30px;
		}
		.imageHolder{
			width:250px;
		}
		 /* Style the buttons that are used to open and close the accordion panel */
		button.accordion {
    		background-color: #eee;
    		color: #444;
    		cursor: pointer;
    		padding: 18px;
    		width: 50px;
    		text-align: left;
		    border: none;
    		outline: none;
    		transition: 0.4s;
		}
		button.accordion:after {
    		content: '\02795'; /* Unicode character for "plus" sign (+) */
    		font-size: 13px;
    		color: #777;
    		float: right;
    		margin-left: 5px;
		}

		button.accordion.active:after {
    		content: "\2796"; /* Unicode character for "minus" sign (-) */
		}

		/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
		button.accordion.active, button.accordion:hover {
    		background-color: #ddd;
		}

		/* Style the accordion panel. Note: hidden by default */
		div.panel {
    	padding: 0 18px;
    	background-color: white;
    	max-height: 0;
    	width:325px;
    	overflow: hidden;
    	transition: max-height 0.2s ease-out;
		} 

	</style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
<!--Navbar-->
<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-type="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand">MyApp</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#topContainer">Home</a></li>
				<li><a href="#details">About</a></li>
				<li><a href="#footer">Download the App</a></li>
			</ul>
			<form class="navbar-form navbar-right">
				<div class="form-group">
					<input type="email" placeholer="Email" class="form-control"/>
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password" class="form-control" />
						</div>
						<button type="submit" class="btn btn-success"> Log In </button>
					</form>
				</div>
			</div>
		</div>

		<!-- top level container-->
		<div class="container contentContainer" id="topContainer">
			<div class="row">
				<div class="col-md-6 col-md-offset-3" id="topRow">
				<!--<h1 class="marginTop">My Awesome Site</h1>
				<p class="lead">This is some content in header h1</p>
				<p> Here is some more information about the app in a paragraph tag. Details should go hither</p>
				<p class="bold marginTop"> Interested? Join mailing list!..details cont.. in new pargraph.</p>
				-->
				<form class="marginTop">
					<div class="input-group">
						<!--<span class="input-group-addon">@</span>
						
						<input type="email" class="form-control" placeholer="EX input type(line 102)" />-->
					</div>
						<!--<input type="Submit" class="btn btn-success btn-lg marginTop" />
						-->
				</form>
				</div>
			</div>
		</div>
		

		<!-- Lower Content-->
		<div class="container contentContainer" id="details">
		<!--title-->
			<div class="topRow" id ="center">
				<h1 class="center title"> H! header tag</h1>
				<p class="lead center"> P following H1 tag</p>
			</div>


			<div class="row marginBotton">
			<!--column_1-->
				<div class="col-md-4 marginTop">
					<h2></span>Header ONE</h2>
					<p class="center"><img src="images/US_Mean_.15.png" class="imageHolder"></p>
				<button class="accordion">CODES</button>
				<div class="panel">
					<p>should be hidden but theNE IG SHOHFDNFMN DF DSKJFBKJSDNFJKNDSKJFNSDKJNFKJSDNFKJNSDKJFNSDKJNFKJSDNFKSJDNFKJSDNFKJNSDKJFNSDKJNFKJSDNFKJSDJNFKJNSDKJFNSDKJNFKJDSFN</p>
				</div>
			</div>
			
			<!--column_2-->
				<div class="col-md-4 marginTop">
				<h2>Header TWO</h2>
				<p class="center"><img src="images/US_States_Life_Expectancy.png" class="imageHolder"></p>
				<button class="accordion">CODES</button>
				<div class="panel">
					<p>should be hidden but theNE IG SHOHFDNFMN DF DSKJFBKJSDNFJKNDSKJFNSDKJNFKJSDNFKJNSDKJFNSDKJNFKJSDNFKSJDNFKJSDNFKJNSDKJFNSDKJNFKJSDNFKJSDJNFKJNSDKJFNSDKJNFKJDSFN</p>
				</div>
			</div>

			<!--column_3-->
				<div class="col-md-4 marginTop">
				<h2>Header THREE</h2>
				<p class="center"><img src="images/US_Counties_Life_Expectancy.png" class="imageHolder"></p>
				<button class="accordion">CODES</button>
				<div class="panel">
					<p>should be hidden but theNE IG SHOHFDNFMN DF DSKJFBKJSDNFJKNDSKJFNSDKJNFKJSDNFKJNSDKJFNSDKJNFKJSDNFKSJDNFKJSDNFKJNSDKJFNSDKJNFKJSDNFKJSDJNFKJNSDKJFNSDKJNFKJDSFN</p>
				</div>
			</div>

			<!--ends first row div-->
			</div>

			<div class="row marginBotton">
			<!--column_1-->
				<div class="col-md-4 marginTop">
					<h2></span>Header ONE</h2>
					<p class="center"><img src="images/misleadingPieChart.png" class="imageHolder"></p>
				<button class="accordion">CODES</button>
				<div class="panel">
					<p>should be hidden but theNE IG SHOHFDNFMN DF DSKJFBKJSDNFJKNDSKJFNSDKJNFKJSDNFKJNSDKJFNSDKJNFKJSDNFKSJDNFKJSDNFKJNSDKJFNSDKJNFKJSDNFKJSDJNFKJNSDKJFNSDKJNFKJDSFN</p>
				</div>
			</div>
			<!--column_2-->
				<div class="col-md-4 marginTop">
					<h2></span>Header ONE</h2>
					<p class="center"><img src="images/actualPieChart.png" class="imageHolder"></p>
				<button class="accordion">CODES</button>
				<div class="panel">
					<p>should be hidden but theNE IG SHOHFDNFMN DF DSKJFBKJSDNFJKNDSKJFNSDKJNFKJSDNFKJNSDKJFNSDKJNFKJSDNFKSJDNFKJSDNFKJNSDKJFNSDKJNFKJSDNFKJSDJNFKJNSDKJFNSDKJNFKJDSFN</p>
				</div>
			</div>
			<!--column_3-->
				<div class="col-md-4 marginTop">
					<h2></span>Header ONE</h2>
					<p class="center"><img src="images/btcVsEth.png" class="imageHolder"></p>
				<button class="accordion">CODES</button>
				<div class="panel">
					<p>file <-read_excel(path='C:/Users/pat/Desktop/bothhh.xlsx')
					btc <- rainbow::fts(x = file$date, y = file$btc)
					eth <- rainbow::fts(x = file$date, y = file$eth)
					eth6 <- rainbow::fts(x = file$date, y = file$eth6)
					plot(btc, plot.type = "functions", plotlegend = TRUE, col="red")
					lines(eth6, plot.type = "functions", plotlegend = TRUE, col="blue")</p>
				</div>
			</div>

		<!--ends second row div-->	
		</div>

			<div class="row marginBotton">
			<!--column_1-->
				<div class="col-md-4 marginTop">
					<h2></span>Header ONE</h2>
					<p class="center"><img src="images/gdpVsAerable.jpg" class="imageHolder"></p>
				<button class="accordion">CODES</button>
				<div class="panel">
					<p>should be hidden but theNE IG SHOHFDNFMN DF DSKJFBKJSDNFJKNDSKJFNSDKJNFKJSDNFKJNSDKJFNSDKJNFKJSDNFKSJDNFKJSDNFKJNSDKJFNSDKJNFKJSDNFKJSDJNFKJNSDKJFNSDKJNFKJDSFN</p>
				</div>
			</div>
			<!--column_2-->
				<div class="col-md-4 marginTop">
					<h2></span>Header ONE</h2>
					<p class="center"><img src="images/gdpVsCpi.jpg" class="imageHolder"></p>
				<button class="accordion">CODES</button>
				<div class="panel">
					<p>should be hidden but theNE IG SHOHFDNFMN DF DSKJFBKJSDNFJKNDSKJFNSDKJNFKJSDNFKJNSDKJFNSDKJNFKJSDNFKSJDNFKJSDNFKJNSDKJFNSDKJNFKJSDNFKJSDJNFKJNSDKJFNSDKJNFKJDSFN</p>
				</div>
			</div>
			<!--column_3-->
				<div class="col-md-4 marginTop">
					<h2></span>Header ONE</h2>
					<p class="center"><img src="images/threeVar.png" class="imageHolder"></p>
				<button class="accordion">CODES</button>
				<div class="panel">
					<p></p>																						
				</div>
			</div>


		<!--ends third row div-->	
		</div>

		<!--ends container-->
		</div>

		<!-- Foooter -->		
		<div class="container contentContainer" id="footer">
			<div class="row">
				<h1 class="center title">Contact info, email to be added</h1>
				<p class="lead center">.....</p>
				<p class="center"><img src="images/threeVar.png" class="imageHolder"></p>
			</div>
		</div>





		    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

		    <!-- Include all compiled plugins (below), or include individual files as needed -->
		    <script src="js/bootstrap.min.js"></script>
		    <script>
		       	$(".contentContainer").css("min-height",$(window).height());
		    </script>
		   	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
 		   acc[i].onclick = function(){
 	       /* Toggle between adding and removing the "active" class,
    	    to highlight the button that controls the panel */
        	this.classList.toggle("active");

        	/* Toggle between hiding and showing the active panel */
        	var panel = this.nextElementSibling;
  		  if (panel.style.maxHeight){
      		panel.style.maxHeight = null;
    		} else {
      		panel.style.maxHeight = panel.scrollHeight + "px";
    		} 
    		}
		}
		 	</script>

		   </body>
		</html>

